build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="css/style.css"/><title>Proof of Concept - Reacting on mousemove and animated background</title></head><body><div class="wrapper-content"><h1>TEXT</h1></div><div class="wrapper-front"><label class="element" for="id1"></label><label class="element" for="id2"></label><label class="element" for="id3"></label><label class="element" for="id4"></label><label class="element" for="id5"></label><label class="element" for="id6"></label><label class="element" for="id7"></label><label class="element" for="id8"></label><label class="element" for="id9"></label><label class="element" for="id10"></label><label class="element" for="id11"></label><label class="element" for="id12"></label><label class="element" for="id13"></label><label class="element" for="id14"></label><label class="element" for="id15"></label><label class="element" for="id16"></label><label class="element" for="id17"></label><label class="element" for="id18"></label><label class="element" for="id19"></label><label class="element" for="id20"></label><label class="element" for="id21"></label><label class="element" for="id22"></label><label class="element" for="id23"></label><label class="element" for="id24"></label><label class="element" for="id25"></label><label class="element" for="id26"></label><label class="element" for="id27"></label><label class="element" for="id28"></label><label class="element" for="id29"></label><label class="element" for="id30"></label><label class="element" for="id31"></label><label class="element" for="id32"></label><label class="element" for="id33"></label><label class="element" for="id34"></label><label class="element" for="id35"></label><label class="element" for="id36"></label><label class="element" for="id37"></label><label class="element" for="id38"></label><label class="element" for="id39"></label><label class="element" for="id40"></label><label class="element" for="id41"></label><label class="element" for="id42"></label><label class="element" for="id43"></label><label class="element" for="id44"></label><label class="element" for="id45"></label><label class="element" for="id46"></label><label class="element" for="id47"></label><label class="element" for="id48"></label><label class="element" for="id49"></label><label class="element" for="id50"></label><label class="element" for="id51"></label><label class="element" for="id52"></label><label class="element" for="id53"></label><label class="element" for="id54"></label><label class="element" for="id55"></label><label class="element" for="id56"></label><label class="element" for="id57"></label><label class="element" for="id58"></label><label class="element" for="id59"></label><label class="element" for="id60"></label><label class="element" for="id61"></label><label class="element" for="id62"></label><label class="element" for="id63"></label><label class="element" for="id64"></label><label class="element" for="id65"></label><label class="element" for="id66"></label><label class="element" for="id67"></label><label class="element" for="id68"></label><label class="element" for="id69"></label><label class="element" for="id70"></label><label class="element" for="id71"></label><label class="element" for="id72"></label><label class="element" for="id73"></label><label class="element" for="id74"></label><label class="element" for="id75"></label><label class="element" for="id76"></label><label class="element" for="id77"></label><label class="element" for="id78"></label><label class="element" for="id79"></label><label class="element" for="id80"></label><label class="element" for="id81"></label><label class="element" for="id82"></label><label class="element" for="id83"></label><label class="element" for="id84"></label><label class="element" for="id85"></label><label class="element" for="id86"></label><label class="element" for="id87"></label><label class="element" for="id88"></label><label class="element" for="id89"></label><label class="element" for="id90"></label><label class="element" for="id91"></label><label class="element" for="id92"></label><label class="element" for="id93"></label><label class="element" for="id94"></label><label class="element" for="id95"></label><label class="element" for="id96"></label><label class="element" for="id97"></label><label class="element" for="id98"></label><label class="element" for="id99"></label><label class="element" for="id100"></label></div><div class="wrapper-back"><input class="back-input" type="text" id="id1" name="#id1" disabled="disabled"/><input class="back-input" type="text" id="id2" name="#id2" disabled="disabled"/><input class="back-input" type="text" id="id3" name="#id3" disabled="disabled"/><input class="back-input" type="text" id="id4" name="#id4" disabled="disabled"/><input class="back-input" type="text" id="id5" name="#id5" disabled="disabled"/><input class="back-input" type="text" id="id6" name="#id6" disabled="disabled"/><input class="back-input" type="text" id="id7" name="#id7" disabled="disabled"/><input class="back-input" type="text" id="id8" name="#id8" disabled="disabled"/><input class="back-input" type="text" id="id9" name="#id9" disabled="disabled"/><input class="back-input" type="text" id="id10" name="#id10" disabled="disabled"/><input class="back-input" type="text" id="id11" name="#id11" disabled="disabled"/><input class="back-input" type="text" id="id12" name="#id12" disabled="disabled"/><input class="back-input" type="text" id="id13" name="#id13" disabled="disabled"/><input class="back-input" type="text" id="id14" name="#id14" disabled="disabled"/><input class="back-input" type="text" id="id15" name="#id15" disabled="disabled"/><input class="back-input" type="text" id="id16" name="#id16" disabled="disabled"/><input class="back-input" type="text" id="id17" name="#id17" disabled="disabled"/><input class="back-input" type="text" id="id18" name="#id18" disabled="disabled"/><input class="back-input" type="text" id="id19" name="#id19" disabled="disabled"/><input class="back-input" type="text" id="id20" name="#id20" disabled="disabled"/><input class="back-input" type="text" id="id21" name="#id21" disabled="disabled"/><input class="back-input" type="text" id="id22" name="#id22" disabled="disabled"/><input class="back-input" type="text" id="id23" name="#id23" disabled="disabled"/><input class="back-input" type="text" id="id24" name="#id24" disabled="disabled"/><input class="back-input" type="text" id="id25" name="#id25" disabled="disabled"/><input class="back-input" type="text" id="id26" name="#id26" disabled="disabled"/><input class="back-input" type="text" id="id27" name="#id27" disabled="disabled"/><input class="back-input" type="text" id="id28" name="#id28" disabled="disabled"/><input class="back-input" type="text" id="id29" name="#id29" disabled="disabled"/><input class="back-input" type="text" id="id30" name="#id30" disabled="disabled"/><input class="back-input" type="text" id="id31" name="#id31" disabled="disabled"/><input class="back-input" type="text" id="id32" name="#id32" disabled="disabled"/><input class="back-input" type="text" id="id33" name="#id33" disabled="disabled"/><input class="back-input" type="text" id="id34" name="#id34" disabled="disabled"/><input class="back-input" type="text" id="id35" name="#id35" disabled="disabled"/><input class="back-input" type="text" id="id36" name="#id36" disabled="disabled"/><input class="back-input" type="text" id="id37" name="#id37" disabled="disabled"/><input class="back-input" type="text" id="id38" name="#id38" disabled="disabled"/><input class="back-input" type="text" id="id39" name="#id39" disabled="disabled"/><input class="back-input" type="text" id="id40" name="#id40" disabled="disabled"/><input class="back-input" type="text" id="id41" name="#id41" disabled="disabled"/><input class="back-input" type="text" id="id42" name="#id42" disabled="disabled"/><input class="back-input" type="text" id="id43" name="#id43" disabled="disabled"/><input class="back-input" type="text" id="id44" name="#id44" disabled="disabled"/><input class="back-input" type="text" id="id45" name="#id45" disabled="disabled"/><input class="back-input" type="text" id="id46" name="#id46" disabled="disabled"/><input class="back-input" type="text" id="id47" name="#id47" disabled="disabled"/><input class="back-input" type="text" id="id48" name="#id48" disabled="disabled"/><input class="back-input" type="text" id="id49" name="#id49" disabled="disabled"/><input class="back-input" type="text" id="id50" name="#id50" disabled="disabled"/><input class="back-input" type="text" id="id51" name="#id51" disabled="disabled"/><input class="back-input" type="text" id="id52" name="#id52" disabled="disabled"/><input class="back-input" type="text" id="id53" name="#id53" disabled="disabled"/><input class="back-input" type="text" id="id54" name="#id54" disabled="disabled"/><input class="back-input" type="text" id="id55" name="#id55" disabled="disabled"/><input class="back-input" type="text" id="id56" name="#id56" disabled="disabled"/><input class="back-input" type="text" id="id57" name="#id57" disabled="disabled"/><input class="back-input" type="text" id="id58" name="#id58" disabled="disabled"/><input class="back-input" type="text" id="id59" name="#id59" disabled="disabled"/><input class="back-input" type="text" id="id60" name="#id60" disabled="disabled"/><input class="back-input" type="text" id="id61" name="#id61" disabled="disabled"/><input class="back-input" type="text" id="id62" name="#id62" disabled="disabled"/><input class="back-input" type="text" id="id63" name="#id63" disabled="disabled"/><input class="back-input" type="text" id="id64" name="#id64" disabled="disabled"/><input class="back-input" type="text" id="id65" name="#id65" disabled="disabled"/><input class="back-input" type="text" id="id66" name="#id66" disabled="disabled"/><input class="back-input" type="text" id="id67" name="#id67" disabled="disabled"/><input class="back-input" type="text" id="id68" name="#id68" disabled="disabled"/><input class="back-input" type="text" id="id69" name="#id69" disabled="disabled"/><input class="back-input" type="text" id="id70" name="#id70" disabled="disabled"/><input class="back-input" type="text" id="id71" name="#id71" disabled="disabled"/><input class="back-input" type="text" id="id72" name="#id72" disabled="disabled"/><input class="back-input" type="text" id="id73" name="#id73" disabled="disabled"/><input class="back-input" type="text" id="id74" name="#id74" disabled="disabled"/><input class="back-input" type="text" id="id75" name="#id75" disabled="disabled"/><input class="back-input" type="text" id="id76" name="#id76" disabled="disabled"/><input class="back-input" type="text" id="id77" name="#id77" disabled="disabled"/><input class="back-input" type="text" id="id78" name="#id78" disabled="disabled"/><input class="back-input" type="text" id="id79" name="#id79" disabled="disabled"/><input class="back-input" type="text" id="id80" name="#id80" disabled="disabled"/><input class="back-input" type="text" id="id81" name="#id81" disabled="disabled"/><input class="back-input" type="text" id="id82" name="#id82" disabled="disabled"/><input class="back-input" type="text" id="id83" name="#id83" disabled="disabled"/><input class="back-input" type="text" id="id84" name="#id84" disabled="disabled"/><input class="back-input" type="text" id="id85" name="#id85" disabled="disabled"/><input class="back-input" type="text" id="id86" name="#id86" disabled="disabled"/><input class="back-input" type="text" id="id87" name="#id87" disabled="disabled"/><input class="back-input" type="text" id="id88" name="#id88" disabled="disabled"/><input class="back-input" type="text" id="id89" name="#id89" disabled="disabled"/><input class="back-input" type="text" id="id90" name="#id90" disabled="disabled"/><input class="back-input" type="text" id="id91" name="#id91" disabled="disabled"/><input class="back-input" type="text" id="id92" name="#id92" disabled="disabled"/><input class="back-input" type="text" id="id93" name="#id93" disabled="disabled"/><input class="back-input" type="text" id="id94" name="#id94" disabled="disabled"/><input class="back-input" type="text" id="id95" name="#id95" disabled="disabled"/><input class="back-input" type="text" id="id96" name="#id96" disabled="disabled"/><input class="back-input" type="text" id="id97" name="#id97" disabled="disabled"/><input class="back-input" type="text" id="id98" name="#id98" disabled="disabled"/><input class="back-input" type="text" id="id99" name="#id99" disabled="disabled"/><input class="back-input" type="text" id="id100" name="#id100" disabled="disabled"/><div class="background"><svg class="svg-img" viewBox="0 0 400 400"><path></path></svg></div></div></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")

    link(rel="stylesheet", href="css/style.css")
    title TestTask
  body
    .wrapper-content
      h1 TEXT
    .wrapper-front
      - let number = 10
      each _, i in Array(number*number)
        label.element(for=`id${i+1}`)
    .wrapper-back
      each _, i in Array(number*number)
        input.back-input(type="text",id=`id${i+1}`,name=`#id${i+1}`,disabled)
      .background
        svg.svg-img(width="100%",height="100%",viewBox="0 0 400 400")
          path(stroke-width="2",
            fill="none",
            stroke="#000000",
            stroke-dasharray="0 6",
            stroke-linecap="round",
            d="M200,200s0.5,0,1.1,0.2s0.4,0.2,0.9,0.5s0.4,0.4,0.8,0.8s0.3,0.6,0.5,1.2s0.2,0.6,0.3,1.3s-0.1,0.7,-0.2,1.4s-0.2,0.7,-0.5,1.5s-0.4,0.7,-1,1.4s-0.6,0.7,-1.3,1.3s-0.8,0.5,-1.7,1s-1,0.4,-2.1,0.7s-1.1,0.2,-2.2,0.3s-1.3,-0.1,-2.5,-0.2s-1.3,-0.3,-2.5,-0.7s-1.3,-0.6,-2.5,-1.3s-1.2,-0.8,-2.4,-1.8s-1.1,-1.1,-2.1,-2.4s-0.9,-1.3,-1.6,-2.8s-0.7,-1.6,-1.2,-3.2s-0.4,-1.8,-0.7,-3.6s0,-1.9,0.1,-3.8s0.3,-2,0.7,-4s0.7,-1.9,1.5,-3.8s1.1,-1.9,2.3,-3.7s1.4,-1.8,3,-3.4s1.7,-1.5,3.6,-2.9s2.1,-1.2,4.3,-2.3s2.3,-0.9,4.8,-1.6s2.5,-0.4,5.1,-0.7s2.7,0,5.4,0.2s2.7,0.4,5.4,1.1s2.7,0.9,5.3,2.1s2.6,1.4,5.1,3.1s2.3,1.9,4.5,4s2,2.4,3.9,4.9s1.7,2.7,3.1,5.7s1.2,3,2.1,6.2s0.7,3.3,1.1,6.7s0.1,3.4,-0.1,6.9s-0.5,3.6,-1.3,7.1s-1.1,3.4,-2.6,6.8s-1.7,3.3,-3.7,6.5s-2.4,3,-5,5.8s-2.8,2.7,-6,5.1s-3.3,2.2,-6.9,4.1s-3.7,1.6,-7.6,2.8s-4.1,1,-8.2,1.6s-4.3,0.3,-8.6,0.2s-4.3,-0.5,-8.6,-1.3s-4.3,-1.2,-8.5,-2.8s-4,-2,-8,-4.3s-3.7,-2.7,-7.3,-5.7s-3.3,-3.3,-6.4,-6.9s-2.7,-3.9,-5.2,-8.1s-2.1,-4.4,-3.8,-9s-1.3,-4.8,-2.3,-9.7s-0.5,-5,-0.6,-10.1s0.3,-5.2,1.1,-10.3s1.2,-5.1,2.8,-10.1s2.1,-4.9,4.6,-9.6s2.9,-4.6,6.3,-8.9s3.7,-4,7.8,-7.8s4.4,-3.4,9.1,-6.5s5,-2.7,10.2,-5s5.5,-1.8,11.2,-3.2s5.7,-0.9,11.6,-1.3s6,0.1,11.9,0.7s5.9,1.1,11.8,2.7s5.8,2.1,11.3,4.8s5.4,3.1,10.6,6.6s4.8,4,9.4,8.5s4.1,4.8,7.9,10s3.3,5.5,6.2,11.4s2.4,6.1,4.3,12.4s1.4,6.6,2.2,13.2s0.3,6.7,-0.1,13.5s-0.9,6.8,-2.3,13.5s-2.1,6.6,-4.7,13.1s-3.2,6.2,-6.9,12.2s-4.2,5.7,-8.9,11.1s-5.2,5,-10.8,9.5s-6,4.1,-12.4,7.7s-6.7,3.1,-13.7,5.6s-7.2,1.9,-14.6,3.2s-7.5,0.7,-15.1,0.8s-7.6,-0.6,-15.2,-1.8s-7.5,-1.9,-14.8,-4.4s-7.2,-3.2,-14.1,-6.9s-6.6,-4.4,-12.8,-9.3s-5.9,-5.4,-11.3,-11.4s-4.9,-6.4,-9.2,-13.2s-3.8,-7.3,-7,-14.8s-2.6,-7.9,-4.5,-16s-1.2,-8.2,-1.8,-16.6s0.2,-8.4,1.1,-16.9s1.6,-8.3,3.9,-16.6s3,-8.1,6.7,-15.9s4.4,-7.5,9.4,-14.7s5.6,-6.8,11.8,-13.1s6.7,-5.8,14,-11s7.7,-4.6,15.7,-8.6s8.5,-3.3,17.2,-5.9s9,-1.8,18.1,-2.9s9.2,-0.4,18.5,0.1s9.3,1.2,18.4,3.2s9,2.8,17.8,6.3s8.5,4.3,16.6,9.3s7.7,5.7,15,12s6.7,7,12.8,14.6s5.6,8,10.4,16.6s4.1,8.9,7.5,18.3s2.6,9.6,4.3,19.4s1,10,1.1,20.1s-0.7,10.1,-2.3,20.1s-2.5,10,-5.7,19.7s-4.1,9.5,-9,18.6s-5.7,8.7,-12.1,16.9s-7.1,7.7,-14.9,14.9s-8.4,6.4,-17.3,12.2s-9.4,5,-19.2,9.2s-10.2,3.4,-20.7,6s-10.8,1.6,-21.6,2.4s-11,-0.1,-21.9,-1.2s-10.8,-2,-21.5,-4.9s-10.4,-3.8,-20.6,-8.5s-9.7,-5.6,-19,-11.9s-8.7,-7.2,-16.8,-15.1s-7.5,-8.6,-14.3,-17.8s-6,-9.8,-11.1,-20s-4.3,-10.8,-7.7,-21.9s-2.5,-11.4,-4,-22.9s-0.5,-11.8,-0.1,-23.5s1.5,-11.8,3.9,-23.4s3.4,-11.4,7.8,-22.6s5.3,-10.7,11.5,-21s7.1,-9.8,15,-19s8.7,-8.6,18.1,-16.4s10.1,-7,20.7,-13.2s11.2,-5.3,22.8,-9.6s12,-3.4,24.3,-5.7s12.5,-1.3,25,-1.6s12.6,0.8,25.2,2.6s12.4,2.9,24.5,6.9s11.8,5,23.2,10.9s10.9,6.9,21.2,14.8s9.6,8.7,18.5,18.2s8.2,10.2,15.4,21.2s6.3,11.5,11.7,23.6s4.3,12.5,7.6,25.4s2.2,13.2,2.2,13.2")
            //- d="M200 200 S 200.5 200 201.1 200.2 201.5 200.4 202 200.7 202.4 201.1 202.8 201.5 203.1 202.1 203.3 202.7 203.5 203.3 203.6 204 203.5 204.7 203.4 205.4 203.2 206.1 202.9 206.9 202.5 207.6 201.9 208.3 201.3 209 200.6 209.6 199.8 210.1 198.9 210.6 197.9 211 196.8 211.3 195.7 211.5 194.6 211.6 193.3 211.5 192.1 211.4 190.8 211.1 189.6 210.7 188.3 210.1 187.1 209.4 185.9 208.6 184.7 207.6 183.6 206.5 182.6 205.2 181.7 203.9 181 202.4 180.3 200.8 179.8 199.2 179.4 197.4 179.1 195.6 179.1 193.7 179.2 191.8 179.5 189.8 179.9 187.8 180.6 185.9 181.4 184 182.5 182.1 183.7 180.3 185.1 178.5 186.7 176.9 188.4 175.4 190.3 174 192.4 172.8 194.6 171.7 196.9 170.8 199.4 170.1 201.9 169.7 204.5 169.4 207.2 169.4 209.9 169.6 212.6 170 215.3 170.7 218 171.6 220.6 172.8 223.2 174.2 225.7 175.9 228 177.8 230.2 179.9 232.2 182.3 234.1 184.8 235.8 187.5 237.2 190.5 238.4 193.5 239.3 196.7 240 200 240.4 203.4 240.5 206.8 240.3 210.3 239.8 213.9 239 217.4 237.9 220.8 236.4 224.2 234.7 227.5 232.7 230.7 230.3 233.7 227.7 236.5 224.9 239.2 221.7 241.6 218.4 243.8 214.8 245.7 211.1 247.3 207.2 248.5 203.1 249.5 199 250.1 194.7 250.4 190.4 250.3 186.1 249.8 181.8 249 177.5 247.8 173.3 246.2 169.3 244.2 165.3 241.9 161.6 239.2 158 236.2 154.7 232.9 151.6 229.3 148.9 225.4 146.4 221.2 144.3 216.8 142.6 212.2 141.3 207.4 140.3 202.5 139.8 197.5 139.7 192.4 140 187.2 140.8 182.1 142 177 143.6 172 145.7 167.1 148.2 162.4 151.1 157.8 154.5 153.5 158.2 149.5 162.3 145.7 166.7 142.3 171.4 139.2 176.4 136.5 181.6 134.2 187.1 132.4 192.8 131 198.5 130.1 204.4 129.7 210.4 129.8 216.3 130.4 222.2 131.5 228.1 133.1 233.9 135.2 239.4 137.9 244.8 141 250 144.5 254.8 148.5 259.4 153 263.5 157.8 267.3 163 270.6 168.5 273.5 174.4 275.9 180.5 277.8 186.8 279.2 193.4 280 200 280.3 206.7 279.9 213.5 279 220.3 277.6 227 275.5 233.6 272.9 240.1 269.7 246.3 266 252.3 261.8 258 257.1 263.4 251.9 268.4 246.3 272.9 240.3 277 233.9 280.6 227.2 283.7 220.2 286.2 213 288.1 205.6 289.4 198.1 290.1 190.5 290.2 182.9 289.6 175.3 288.4 167.8 286.5 160.5 284 153.3 280.8 146.4 277.1 139.8 272.7 133.6 267.8 127.7 262.4 122.3 256.4 117.4 250 113.1 243.2 109.3 235.9 106.1 228.4 103.5 220.5 101.6 212.4 100.4 204.2 99.8 195.8 100 187.4 100.9 178.9 102.5 170.6 104.8 162.3 107.8 154.2 111.5 146.4 115.9 138.9 120.9 131.7 126.5 124.9 132.7 118.6 139.4 112.8 146.7 107.6 154.4 103 162.4 99 170.9 95.7 179.6 93.1 188.6 91.3 197.7 90.2 206.9 89.8 216.2 90.3 225.5 91.5 234.6 93.5 243.6 96.3 252.4 99.8 260.9 104.1 269 109.1 276.7 114.8 284 121.1 290.7 128.1 296.8 135.7 302.4 143.7 307.2 152.3 311.3 161.2 314.7 170.6 317.3 180.2 319 190 320 200 320.1 210.1 319.4 220.2 317.8 230.2 315.3 240.2 312.1 249.9 308 259.4 303.1 268.5 297.4 277.2 291 285.4 283.9 293.1 276.1 300.3 267.7 306.7 258.8 312.5 249.4 317.5 239.6 321.7 229.4 325.1 218.9 327.7 208.1 329.3 197.3 330.1 186.3 330 175.4 328.9 164.6 326.9 153.9 324 143.5 320.2 133.3 315.5 123.6 309.9 114.3 303.6 105.6 296.4 97.5 288.5 90 279.9 83.2 270.7 77.2 260.9 72.1 250.7 67.8 239.9 64.4 228.8 61.9 217.4 60.4 205.9 59.9 194.1 60.3 182.4 61.8 170.6 64.2 159 67.6 147.6 72 136.4 77.3 125.7 83.5 115.4 90.6 105.6 98.5 96.4 107.2 87.8 116.6 80 126.7 73 137.3 66.8 148.5 61.5 160.1 57.2 172.1 53.8 184.4 51.5 196.9 50.2 209.4 49.9 222 50.7 234.6 52.5 247 55.4 259.1 59.4 270.9 64.4 282.3 70.3 293.2 77.2 303.5 85.1 313.1 93.8 322 103.3 330.2 113.5 337.4 124.5 343.7 136 349.1 148.1 353.4 160.6 356.7 173.5 358.9 186.7 358.9 186.7")
            animateTransform(attributeName="transform",
              attributeType="XML",
              type="rotate",
              from="0 200 200",
              to="360 200 200",
              dur="60s",
              repeatCount="indefinite")
